
Host Name:                 DESKTOP-THH6OMG
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00325-81681-10531-AAOEM
Original Install Date:     1/2/2023, 7:40:21 PM
System Boot Time:          3/4/2023, 7:10:54 AM
System Manufacturer:       HP
System Model:              HP Laptop 15-dy1xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 126 Stepping 5 GenuineIntel ~1200 Mhz
BIOS Version:              AMI F.26, 6/17/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             540a
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Havana
Total Physical Memory:     7,877 MB
Available Physical Memory: 1,598 MB
Virtual Memory: Max Size:  10,147 MB
Virtual Memory: Available: 2,082 MB
Virtual Memory: In Use:    8,065 MB
Page File Location(s):     D:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-THH6OMG
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5022497
                           [02]: KB5012170
                           [03]: KB5022845
                           [04]: KB5022610
Network Card(s):           2 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Realtek RTL8723DE 802.11b/g/n PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.169.217
                                 IP address(es)
                                 [01]: 192.168.169.174
                                 [02]: fe80::39f7:cf04:5ada:9ee8
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
