
Host Name:                 DESKTOP-THH6OMG
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22621 N/A Build 22621
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00325-81681-10531-AAOEM
Original Install Date:     1/2/2023, 7:40:21 PM
System Boot Time:          1/13/2023, 9:52:12 PM
System Manufacturer:       HP
System Model:              HP Laptop 15-dy1xxx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 126 Stepping 5 GenuineIntel ~1201 Mhz
BIOS Version:              AMI F.26, 6/17/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Havana
Total Physical Memory:     7,877 MB
Available Physical Memory: 1,320 MB
Virtual Memory: Max Size:  13,509 MB
Virtual Memory: Available: 6,226 MB
Virtual Memory: In Use:    7,283 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-THH6OMG
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5020880
                           [02]: KB5012170
                           [03]: KB5022303
                           [04]: KB5020487
Network Card(s):           1 NIC(s) Installed.
                           [01]: Realtek RTL8723DE 802.11b/g/n PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.9.233
                                 IP address(es)
                                 [01]: 192.168.9.174
                                 [02]: fe80::39f7:cf04:5ada:9ee8
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
